1.Create Employee table with same structure as EMP table. 
SQL>Create table employee as select * from emp where 1=3.
create table employee as select * from emp where 1=3;

Table created.

SQL> desc employee
 Name                                      Null?    Type
 ----------------------------------------- -------- --------------------

 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

2. Write a query to populate Employee table using EMP table’s empno, ename, sal, deptno columns. 
SQL>select * from employee.

INSERT INTO EMPLOYEE VALUES(7369,'SMITH','','','',800,'',20);

1 row created.

 INSERT INTO EMPLOYEE VALUES(7499,'ALLEN','','','',1600,'',30);

1 row created.

INSERT INTO EMPLOYEE VALUES(7521,'WARD','','','',1250,'',30);

1 row created.

 INSERT INTO EMPLOYEE VALUES(7566,'JONES','','','',2975,'',20);

1 row created.

 INSERT INTO EMPLOYEE VALUES(7654,'MARTIN','','','',1250,'',30);

1 row created.

 INSERT INTO EMPLOYEE VALUES(7698,'BLAKE','','','',2850,'',30);

1 row created.

 INSERT INTO EMPLOYEE VALUES(7782,'CLARK','','','',2450,'',10);

1 row created.

 INSERT INTO EMPLOYEE VALUES(7788,'SCOTT','','','',3000,'',20);

1 row created.

 INSERT INTO EMPLOYEE VALUES(7839,'KING','','','',5000,'',10);

1 row created.

 INSERT INTO EMPLOYEE VALUES(7844,'TURNER','','','',1500,'',30);

1 row created.

 INSERT INTO EMPLOYEE VALUES(7876,'ADAMS','','','',1100,'',20);

1 row created.

S INSERT INTO EMPLOYEE VALUES(7900,'JAMES','','','',950,'',30);

1 row created.

 INSERT INTO EMPLOYEE VALUES(7902,'FORD','','','',3000,'',20);

1 row created.

 INSERT INTO EMPLOYEE VALUES(7934,'MILLER','','','',1300,'',10);

1 row created.

3. Write a query to change the job and deptno of employee whose empno is 7698 to the job and deptno of employee having empno 7788. 


UPDATE TABLE EMPLOYEE SET JOB=(SELECT  JOB FROM EMPLOYEE WHERE EMPNO=7698),DEPTNO=(SELECT DEPTNO FROM EMPLOYEE WHERE EMPNO=7698) WHERE EMPNO =7788;


4. Delete the details of department whose department name is ‘SALES’. 

DELETE EMPLOYEE WHERE DEPTNO=20;


5. Write a query to change the deptno of employee with empno 7788 to that of employee having empno 7698. 

6. Insert the following rows to the Employee table through parameter substitution.

• 1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10 
• 1001,George, analyst, null, 08 Sep 92, 5000,0, 10 
• 1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20 
• 1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20 



 INSERT INTO EMPLOYEE (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) VALUES
(&EMPNO,&ENAME,&JOB,&MGR,&HIREDATE,&SAL,&COMM,&DEPTNO);